# Force-field settings file generated on 2018-02-07 via gen_data.py, version 1 Nov 2016

# ~~~~~BONDS~~~~~
# bond_coeff type k(kcal/mol/ang**2)  r0 (ang)
bond_coeff  1 harmonic  469.000  1.400
bond_coeff  2 harmonic  340.000  1.090
bond_coeff  3 harmonic  367.000  1.080
bond_coeff  4 harmonic  317.000  1.510

# ~~~~~ANGLES~~~~~
# angle_coeff type k(kcal/mol/rad**2)  theta_0 (degrees)
angle_coeff  1 harmonic   35.000 120.000
angle_coeff  2 harmonic   63.000 120.000
angle_coeff  3 harmonic   33.000 107.800
angle_coeff  4 harmonic   70.000 120.000
angle_coeff  5 harmonic   35.000 109.500

# ~~~~~DIHEDRALS~~~~~
# dihedral_coeff type k(kcal/mol) n d weighting_factor
dihedral_coeff    1 fourier  1    3.625   2  180.000 
dihedral_coeff    2 fourier  1    3.625   2  180.000 
dihedral_coeff    3 fourier  1    0.000   2  180.000 
dihedral_coeff    4 fourier  1    3.625   2  180.000 
dihedral_coeff    5 fourier  1    3.625   2  180.000 
dihedral_coeff    6 fourier  1    3.625   2  180.000 
