2(CX) 20 20-- 6(PX4) 
	 >> 19 : 1(PX4) 3(CX) 4(CX) 5(CX) 76(CX) 77(CX) 78(CX) 79(CX) 80(CX) 81(CX) 82(CX) 83(CX) 84(CX) 85(CX) 86(CX) 87(CX) 88(CX) 89(CX) 90(CX) 
6(PX4) 1 1-- 32(CX) 2(CX) 10(CX) 54(CX) 
	 >> 0 : 
10(CX) 30 30-- 6(PX4) 
	 >> 29 : 7(CX) 8(CX) 9(CX) 11(PX6) 12(CX) 13(CX) 14(CX) 15(CX) 16(CX) 17(CX) 18(CX) 19(CX) 20(CX) 21(CX) 22(CX) 23(CX) 24(CX) 25(CX) 26(CX) 27(CX) 28(CX) 29(CX) 30(CX) 31(CX) 91(CX) 92(CX) 93(CX) 94(CX) 95(CX) 
32(CX) 20 20-- 6(PX4) 
	 >> 19 : 101(CX) 33(CX) 34(CX) 35(CX) 36(PX4) 37(CX) 38(CX) 39(CX) 40(CX) 41(CX) 42(CX) 43(CX) 44(CX) 45(CX) 46(CX) 47(CX) 48(CX) 49(CX) 50(CX) 
54(CX) 30 30-- 6(PX4) 
	 >> 29 : 64(CX) 65(CX) 66(CX) 67(CX) 68(CX) 69(CX) 70(CX) 71(CX) 72(CX) 73(CX) 74(CX) 75(CX) 96(CX) 97(CX) 98(CX) 99(CX) 100(CX) 51(CX) 52(CX) 53(CX) 55(PX6) 56(CX) 57(CX) 58(CX) 59(CX) 60(CX) 61(CX) 62(CX) 63(CX) 
