#===========================
# Typing Summary
#===========================
# Total number of CG beads: 5
# Total number of CG types: 3
              Ncg    <mass>    <charge> 
-CG Type   1:   2      340.000      0.000
-CG Type   2:   2      240.000      0.000
-CG Type   3:   1       50.000      0.000

~~~~~CG TYPES~~~~~
Type 1: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 
Type 2: 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Type 3: 1 

~~~~~BOND TYPES~~~~~
Type 1: (2)--(3)
Type 2: (1)--(3)

~~~~~ANGLE TYPES~~~~~
Type 1: (1)--(3)--(2)
Type 2: (2)--(3)--(2)
Type 3: (1)--(3)--(1)

~~~~~DIHEDRAL TYPES~~~~~
